NEXT_PUBLIC_SMALL_DOMAINS_REST_API_BASE_URL=https://api.dev.small.domains
NEXT_PUBLIC_SMALL_DOMAINS_FORWARDER_USER_FRIENDLY_URL=dev.small.domains

NEXT_PUBLIC_OAUTH2_SERVICE_ORIGIN=${NEXT_PUBLIC_OAUTH2_SERVICE_ORIGIN}
NEXT_PUBLIC_OAUTH2_CLIENT_ID=${NEXT_PUBLIC_OAUTH2_CLIENT_ID}