name: 'CICD - Feature Deployment'

on:
  push:

# Required to use GitHub OIDC Token with AWS
permissions:
  id-token: write

jobs:
  feature-deployment:
    uses: ./.github/workflows/cicd--generic.yml
    with:
      environment: development
    secrets:
      TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}